parameters:
  - name: env
    displayName: Environment to deploy infrastructure
    type: string
    default: poc
    values:
    - poc
    - stg
    - mtf
    - prd
trigger: none
variables:
  InfraProvisioningResoureGroupName: ${{ parameters.env }}-mastercard-terraform
  tfBackendStorageAccountName: ${{ parameters.env }}mastercardtf
  tfBackendStorageContainerName: terraform-backend-files
  tfBackendFileName: ${{ parameters.env }}-tf-state-file
  tfvarsFile: ${{ parameters.env }}.tfvars

stages: 
  - stage: terraform_plan
    jobs:
    - deployment: Terraform_Plan
      displayName: Terraform_Plan
      pool:
        vmImage: 'Ubuntu-16.04'
      environment: 'terraform_plan'
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
            - script: |
                set +e
                if [ -z ${{ parameters.env }} ]; then
                echo "target environment not specified";
                exit 1;
                fi
                echo "environment is:" ${{ parameters.env }}
              displayName: 'Verify that the environment parameter has been supplied to pipeline'
            - task: AzureKeyVault@1
              inputs:
                azureSubscription: '${{ parameters.env }}-sp'
                KeyVaultName: '${{ parameters.env }}MastercardTfAzDevops'
                SecretsFilter: 'tf-sp-id,tf-sp-secret,tf-tenant-id,tf-subscription-id,tf-backend-sa-key,tf-linux-username,tf-linux-pass,tf-citrix-username,tf-citrix-pass'
              displayName: 'Get key vault secrets as pipeline variables'
            - task: TerraformInstaller@0
              inputs:
                terraformVersion: '0.14.4'
            - task: AzureCLI@1
              inputs:
                azureSubscription: '${{ parameters.env }}-sp'
                scriptLocation: 'inlineScript'
                inlineScript: 'terraform version'
              displayName: "Terraform Version"
            - script: |
                az login --service-principal -u $(tf-sp-id) -p $(tf-sp-secret) --tenant $(tf-tenant-id)
                cd $(System.DefaultWorkingDirectory)/tf-infra-templates/${{ parameters.env }}
                pwd
                echo '#######Terraform Init########'
                terraform init -backend-config="storage_account_name=$(tfBackendStorageAccountName)" -backend-config="container_name=$(tfBackendStorageContainerName)" -backend-config="access_key=$(tf-backend-sa-key)" -backend-config="key=$(tfBackendFileName)"               
                echo '#######Terraform Plan########'
                terraform plan -var-file=./tf-vars/$(tfvarsFile) -var="client_id=$(tf-sp-id)" -var="client_secret=$(tf-sp-secret)" -var="tenant_id=$(tf-tenant-id)" -var="subscription_id=$(tf-subscription-id)" -var="linux_username=$(tf-linux-username)" -var="linux_pwd=$(tf-linux-pass)" -var="citrix_username=$(tf-citrix-username)" -var="citrix_pwd=$(tf-citrix-pass)" -out="out.plan"
                #terraform destroy -auto-approve -var-file=./tf-vars/$(tfvarsFile) -var="client_id=$(tf-sp-id)" -var="client_secret=$(tf-sp-secret)" -var="tenant_id=$(tf-tenant-id)" -var="subscription_id=$(tf-subscription-id)" -var="linux_username=$(tf-linux-username)" -var="linux_pwd=$(tf-linux-pass)" -var="citrix_username=$(tf-citrix-username)" -var="citrix_pwd=$(tf-citrix-pass)"
  - stage: Terraform_Apply
    jobs:
     - deployment: Terraform_Apply
       displayName: terraform_apply
       pool:
        vmImage: 'Ubuntu-16.04'
       environment: 'terraform_apply'
       strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
            - script: |
                set +e
                if [ -z ${{ parameters.env }} ]; then
                echo "target environment not specified";
                exit 1;
                fi
                echo "environment is:" ${{ parameters.env }}
              displayName: 'Verify that the environment parameter has been supplied to pipeline'
            - task: AzureKeyVault@1
              inputs:
                azureSubscription: '${{ parameters.env }}-sp'
                KeyVaultName: '${{ parameters.env }}MastercardTfAzDevops'
                SecretsFilter: 'tf-sp-id,tf-sp-secret,tf-tenant-id,tf-subscription-id,tf-backend-sa-key,tf-linux-username,tf-linux-pass,tf-citrix-username,tf-citrix-pass'
              displayName: 'Get key vault secrets as pipeline variables'
            - task: TerraformInstaller@0
              inputs:
                terraformVersion: '0.14.4'

            - task: AzureCLI@1
              inputs:
                azureSubscription: '${{ parameters.env }}-sp'
                scriptLocation: 'inlineScript'
                inlineScript: 'terraform version'
              displayName: "Terraform Version"

            - script: |
                az login --service-principal -u $(tf-sp-id) -p $(tf-sp-secret) --tenant $(tf-tenant-id)
                cd $(System.DefaultWorkingDirectory)/tf-infra-templates/${{ parameters.env }}
                pwd
                echo '#######Terraform Init########'
                terraform init -backend-config="storage_account_name=$(tfBackendStorageAccountName)" -backend-config="container_name=$(tfBackendStorageContainerName)" -backend-config="access_key=$(tf-backend-sa-key)" -backend-config="key=$(tfBackendFileName)"
                
                echo '#######Terraform Plan########'
                terraform plan -var-file=./tf-vars/$(tfvarsFile) -var="client_id=$(tf-sp-id)" -var="client_secret=$(tf-sp-secret)" -var="tenant_id=$(tf-tenant-id)" -var="subscription_id=$(tf-subscription-id)" -var="linux_username=$(tf-linux-username)" -var="linux_pwd=$(tf-linux-pass)" -var="citrix_username=$(tf-citrix-username)" -var="citrix_pwd=$(tf-citrix-pass)" -out="out.plan"
                echo '#######Terraform Apply########'
                terraform apply out.plan
